#BlueJ class context
comment0.target=CashInvoice
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CashInvoice\ here.\r\n\r\n\ @author\ Muhamad\ Fadil\r\n\ @version\ 13\ Maret\ 2020\r\n
comment1.params=id\ food\ date\ customer\ invoiceStatus
comment1.target=CashInvoice(int,\ Food,\ java.lang.String,\ Customer,\ InvoiceStatus)
comment1.text=\r\n\ metode\ konstraktor\ untuk\ CashInvoice\r\n
comment2.params=id\ food\ date\ customer\ invoiceStatus\ deliveryFee
comment2.target=CashInvoice(int,\ Food,\ java.lang.String,\ Customer,\ InvoiceStatus,\ int)
comment2.text=\r\n\ membuat\ metode\ konstraktor\ CashInvoice\r\n
comment3.params=
comment3.target=PaymentType\ getPaymentType()
comment3.text=\r\n\ metode\ untuk\ mengakses\ class\ PamentType\r\n
comment4.params=
comment4.target=int\ getDeliveryFee()
comment4.text=\r\n\ metode\ accessor\ getter\ untuk\ deliveryFee\r\n
comment5.params=deliveryFee
comment5.target=void\ setDeliveryFee(int)
comment5.text=\r\n\ metode\ untuk\ meng-set\ deliveryFee\r\n
comment6.params=
comment6.target=void\ setTotalPrice()
comment7.params=
comment7.target=void\ printData()
numComments=8
