#BlueJ class context
comment0.target=CashlessInvoice
comment1.params=id\ food\ customer\ invoiceStatus
comment1.target=CashlessInvoice(int,\ Food,\ Customer,\ InvoiceStatus)
comment1.text=\r\n\ metode\ konstraktor\ untuk\ CashlessInvoice\r\n
comment2.params=id\ food\ customer\ invoiceStatus\ promo
comment2.target=CashlessInvoice(int,\ Food,\ Customer,\ InvoiceStatus,\ Promo)
comment2.text=\r\n\ membuat\ metode\ konstraktor\ CashlessInvoice\r\n
comment3.params=
comment3.target=PaymentType\ getPaymentType()
comment3.text=\r\n\ metode\ untuk\ mengakses\ class\ PamentType\r\n
comment4.params=
comment4.target=Promo\ getPromo()
comment4.text=\r\n\ metode\ accessor\ getter\ untuk\ promo\ \r\n
comment5.params=promo
comment5.target=void\ setPromo(Promo)
comment5.text=\r\n\ metode\ untuk\ meng-set\ promo\r\n
comment6.params=
comment6.target=void\ setTotalPrice()
comment6.text=\r\n\ metode\ yang\ digunakan\ untuk\ meng-eset\ total\ price\ dengan\ kodisi\ sebagai\ berikut\ \r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ metode\ untuk\ mengeprin\ data\ \r\n
numComments=8
