#BlueJ class context
comment0.target=CashlessInvoice
comment0.text=\r\n\ this\ subclass\ is\ used\ for\ CashlessInvoice\r\n\r\n\ @author\ Muhamad\ Fadil\r\n\ @version\ 13\ Maret\ 2020\r\n
comment1.params=id\ food\ date\ customer\ invoiceStatus
comment1.target=CashlessInvoice(int,\ Food,\ java.lang.String,\ Customer,\ InvoiceStatus)
comment1.text=\r\n\ metode\ konstraktor\ untuk\ CashlessInvoice\r\n
comment2.params=id\ food\ date\ customer\ invoiceStatus\ promo
comment2.target=CashlessInvoice(int,\ Food,\ java.lang.String,\ Customer,\ InvoiceStatus,\ Promo)
comment2.text=\r\n\ membuat\ metode\ konstraktor\ CashlessInvoice\r\n
comment3.params=
comment3.target=PaymentType\ getPaymentType()
comment3.text=\r\n\ metode\ untuk\ mengakses\ class\ PamentType\r\n
comment4.params=
comment4.target=Promo\ getPromo()
comment4.text=\r\n\ metode\ accessor\ getter\ untuk\ promo\ \r\n
comment5.params=promo
comment5.target=void\ setPromo(Promo)
comment5.text=\r\n\ metode\ untuk\ meng-set\ promo\r\n
comment6.params=
comment6.target=void\ setTotalPrice()
comment6.text=\r\n\ metode\ yang\ digunakan\ untuk\ meng-eset\ total\ price\ dengan\ kodisi\ sebagai\ berikut\ \r\n
comment7.params=
comment7.target=void\ printData()
comment7.text=\r\n\ metode\ untuk\ mengeprin\ data\ \r\n
comment8.params=
comment8.target=void\ printData1()
numComments=9
