#BlueJ class context
comment0.target=CashInvoice
comment1.params=id\ food\ customer\ invoiceStatus
comment1.target=CashInvoice(int,\ Food,\ Customer,\ InvoiceStatus)
comment1.text=\r\n\ metode\ konstraktor\ untuk\ CashInvoice\r\n
comment2.params=id\ food\ customer\ invoiceStatus\ deliveryFee
comment2.target=CashInvoice(int,\ Food,\ Customer,\ InvoiceStatus,\ int)
comment2.text=\r\n\ membuat\ metode\ konstraktor\ CashInvoice\r\n
comment3.params=
comment3.target=PaymentType\ getPaymentType()
comment3.text=\r\n\ metode\ untuk\ mengakses\ class\ PamentType\r\n
comment4.params=
comment4.target=int\ getDeliveryFee()
comment4.text=\r\n\ metode\ accessor\ getter\ untuk\ deliveryFee\r\n
comment5.params=deliveryFee
comment5.target=void\ setDeliveryFee(int)
comment5.text=\r\n\ metode\ untuk\ meng-set\ deliveryFee\r\n
comment6.params=
comment6.target=void\ setTotalPrice()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
