#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ This\ class\ is\ Customer\r\n\r\n\ @author\ \ Muhamad\ Fadil\r\n\ @version\ \ \ 2020-02-27\ \r\n
comment1.params=id\ name\ email\ password\ joinDate
comment1.target=Customer(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ this\ method\ is\ used\ for\ add\ customer\r\n\ contains\ private\ variable\r\n\ @param\ id,\ this\ is\ a\ variable\ for\ id\ customer\r\n\ @param\ name,\ this\ is\ a\ variable\ for\ name\ customer\r\n\ @param\ email,\ this\ is\ a\ variable\ for\ email\ customer\r\n\ @param\ password,\ this\ is\ a\ variable\ for\ customer's\ password\r\n\ @param\ joinDate,\ this\ is\ a\ variable\ for\ joinDate\ customer\r\n
comment10.params=password
comment10.target=void\ setPassword(java.lang.String)
comment11.params=joinDate
comment11.target=void\ serJoinDate(java.lang.String)
comment12.params=
comment12.target=void\ printData()
comment2.params=
comment2.target=int\ getId()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment5.params=
comment5.target=java.lang.String\ getPassword()
comment6.params=
comment6.target=java.lang.String\ getJoinDate()
comment7.params=id
comment7.target=void\ setId(int)
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
numComments=13
