#BlueJ class context
comment0.target=DatabaseSeller
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DatabaseSeller\ here.\r\n\r\n\ @author\ Muhamad\ Fadil\r\n\ @version\ 28\ Februai\ 2020\r\n
comment1.params=seller
comment1.target=boolean\ addSeller(Seller)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DatabaseSeller\r\n
comment2.params=seller
comment2.target=boolean\ removeSeller(Seller)
comment3.params=
comment3.target=Seller\ getSeller()
comment4.params=
comment4.target=java.lang.String[]\ getListSeller()
numComments=5
