#BlueJ class context
comment0.target=DatabaseFood
comment0.text=\r\n\ This\ class\ is\ DatabaseFood\r\n\r\n\ @author\ \ Muhamad\ Fadil\r\n\ @version\ \ \ 2020-02-27\ \r\n
comment1.params=
comment1.target=DatabaseFood()
comment1.text=\r\n\ This\ method\ is\ used\ to\ check\ databasefood\r\n\ contain\ array\ listFood\ and\ boolean\ default\r\n\ @param\ listFood,\ this\ param\ is\ used\ for\ listFood\r\n
comment2.params=food
comment2.target=boolean\ addFood(Food)
comment3.params=food
comment3.target=boolean\ removeFood(Food)
comment4.params=
comment4.target=java.lang.String[]\ getListFood()
comment5.params=
comment5.target=Food\ setFood()
comment6.params=
comment6.target=Food\ getFood()
numComments=7
