#BlueJ class context
comment0.target=Food
comment0.text=\r\n\ This\ class\ is\ Food\r\n\r\n\ @author\ \ Muhamad\ Fadil\r\n\ @version\ \ \ 2020-02-27\ \r\n
comment1.params=id\ name\ seller\ price\ category
comment1.target=Food(int,\ java.lang.String,\ Seller,\ int,\ FoodCategory)
comment1.text=\r\n\ this\ method\ is\ used\ to\ check\ food\r\n\ contains\ private\ variable\r\n\ @param\ id,\ this\ variable\ is\ used\ for\ id\ Food\ \ \r\n\ @param\ name,\ this\ variable\ is\ used\ for\ name\ Food\r\n\ @param\ seller,\ this\ variable\ is\ used\ for\ seller\r\n\ @param\ category,\ this\ variable\ is\ used\ for\ category\ food\r\n\ @param\ price,\ this\ variable\ is\ used\ for\ price\ value\r\n
comment10.params=price
comment10.target=void\ setPrice(int)
comment11.params=category
comment11.target=void\ setCategory(FoodCategory)
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getId()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=Seller\ getSeller()
comment5.params=
comment5.target=int\ getPrice()
comment6.params=
comment6.target=FoodCategory\ getCategory()
comment7.params=id
comment7.target=void\ setId(int)
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment9.params=seller
comment9.target=void\ setSeller(Seller)
numComments=13
