#BlueJ class context
comment0.target=Invoice
comment1.params=id\ food\ date\ customer\ invoiceStatus
comment1.target=Invoice(int,\ Food,\ java.util.Calendar,\ Customer,\ InvoiceStatus)
comment1.text=\r\n\ this\ method\ class\ invoice\ is\ used\ for\ getting\ information\ about\ food\ \ \r\n\ \r\n\ @param\ id,\ this\ variable\ is\ used\ for\ id\ invoice\r\n\ @param\ food,\ this\ variable\ is\ used\ for\ id\ Food\r\n\ @param\ date,\ this\ variable\ is\ used\ for\ date\ invoice\r\n\ @param\ totalPrice,\ this\ variable\ is\ used\ for\ total\ price\r\n\ @param\ customer,\ this\ variable\ is\ used\ for\ customer\r\n
comment10.params=food
comment10.target=void\ setFood(Food)
comment11.params=date
comment11.target=java.util.Calendar\ setDate(java.util.Calendar)
comment12.params=year\ month\ dayOfMonth
comment12.target=java.util.Calendar\ setDate(int,\ int,\ int)
comment13.params=
comment13.target=void\ setTotalPrice()
comment14.params=customer
comment14.target=void\ setCustomer(Customer)
comment15.params=paymentType
comment15.target=void\ setPaymentType(PaymentType)
comment16.params=status
comment16.target=void\ setInvoiceStatus(InvoiceStatus)
comment17.params=
comment17.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getId()
comment3.params=
comment3.target=Food\ getFood()
comment4.params=
comment4.target=java.util.Calendar\ getDate()
comment5.params=
comment5.target=int\ getTotalPrice()
comment6.params=
comment6.target=Customer\ getCustomer()
comment7.params=
comment7.target=PaymentType\ getPaymentType()
comment8.params=
comment8.target=InvoiceStatus\ getInvoiceStatus()
comment9.params=id
comment9.target=void\ setId(int)
numComments=18
