#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ This\ class\ is\ Invoice\r\n\r\n\ @author\ \ Muhamad\ Fadil\r\n\ @version\ \ \ 2020-02-27\ \r\n
comment1.params=id\ idFood\ date\ customer\ totalPrice
comment1.target=Invoice(int,\ int,\ java.lang.String,\ Customer,\ int)
comment1.text=\r\n\ this\ method\ class\ invoice\ is\ used\ for\ getting\ information\ about\ food\ \ \r\n\ \r\n\ @param\ id,\ this\ variable\ is\ used\ for\ id\ invoice\r\n\ @param\ idFodd,\ this\ variable\ is\ used\ for\ id\ Food\r\n\ @param\ date,\ this\ variable\ is\ used\ for\ date\ invoice\r\n\ @param\ totalPrice,\ this\ variable\ is\ used\ for\ total\ price\r\n
comment10.params=totalPrice
comment10.target=void\ setTotalPrice(int)
comment11.params=customer
comment11.target=void\ setCustomer(Customer)
comment12.params=
comment12.target=void\ printData()
comment2.params=
comment2.target=int\ getId()
comment3.params=
comment3.target=int\ getIdFood()
comment4.params=
comment4.target=java.lang.String\ getDate()
comment5.params=
comment5.target=int\ getTotalPrice()
comment6.params=
comment6.target=Customer\ getCustomer()
comment7.params=id
comment7.target=void\ setId(int)
comment8.params=idFood
comment8.target=void\ setIdFood(int)
comment9.params=date
comment9.target=void\ setDate(java.lang.String)
numComments=13
