#BlueJ class context
comment0.target=Location
comment0.text=\r\n\ This\ class\ is\ Location\r\n\r\n\ @author\ \ Muhamad\ Fadil\r\n\ @version\ \ \ 2020-02-27\ \r\n
comment1.params=city\ province\ description
comment1.target=Location(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ this\ method\ is\ used\ for\ location\r\n\ \r\n\ @param\ province,\ this\ variable\ is\ used\ for\ name\ province\r\n\ @param\ city,\ this\ is\ used\ for\ name\ city\r\n\ @param\ description,\ this\ is\ used\ for\ decription\ city\r\n
comment2.params=
comment2.target=java.lang.String\ getProvince()
comment3.params=
comment3.target=java.lang.String\ getCity()
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment5.params=province
comment5.target=void\ setProvince(java.lang.String)
comment6.params=city
comment6.target=void\ setCity(java.lang.String)
comment7.params=description
comment7.target=void\ setDescription(java.lang.String)
comment8.params=
comment8.target=void\ printData()
numComments=9
