#BlueJ package file
dependency1.from=Seller
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=DatabaseSeller
dependency10.to=Seller
dependency10.type=UsesDependency
dependency2.from=Food
dependency2.to=Seller
dependency2.type=UsesDependency
dependency3.from=Invoice
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=DatabaseFood
dependency4.to=Food
dependency4.type=UsesDependency
dependency5.from=JFood
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=JFood
dependency6.to=Seller
dependency6.type=UsesDependency
dependency7.from=JFood
dependency7.to=Food
dependency7.type=UsesDependency
dependency8.from=JFood
dependency8.to=Customer
dependency8.type=UsesDependency
dependency9.from=JFood
dependency9.to=Invoice
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=110
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.8480290456431535
package.editor.height=648
package.editor.width=654
package.editor.x=760
package.editor.y=0
package.frame.height=870
package.frame.width=780
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DatabaseFood
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=120
target1.y=280
target2.height=50
target2.name=Invoice
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=370
target2.y=100
target3.height=50
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=20
target4.height=50
target4.name=DatabaseSeller
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=480
target4.y=30
target5.height=50
target5.name=Seller
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=210
target5.y=90
target6.height=50
target6.name=JFood
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=80
target6.y=20
target7.height=50
target7.name=Food
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=30
target7.y=170
target8.height=50
target8.name=Location
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=350
target8.y=200
