#BlueJ class context
comment0.target=Promo
comment0.text=\r\n\ this\ class\ is\ used\ for\ class\ Promo\r\n\r\n\ @author\ Muhamad\ Fadil\r\n\ @version\ 12\ Maret\ 2020\r\n
comment1.params=id\ code\ discount\ minPrice\ active
comment1.target=Promo(int,\ java.lang.String,\ int,\ int,\ boolean)
comment1.text=\r\n\ this\ method\ class\ invoice\ is\ used\ for\ getting\ information\ about\ food\ \ \r\n\ \r\n\ @param\ id,\ this\ variable\ is\ used\ for\ id\ invoice\r\n\ @param\ code,\ this\ variable\ is\ used\ for\ id\ code\r\n\ @param\ discount,\ this\ variable\ is\ used\ for\ discount\r\n\ @param\ minPrice,\ this\ variable\ is\ used\ for\ minPrice\r\n\ @param\ actice,\ this\ variable\ is\ used\ for\ active\r\n
comment10.params=minPrice
comment10.target=void\ setMinPrice(int)
comment11.params=active
comment11.target=void\ setActice(boolean)
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getId()
comment3.params=
comment3.target=java.lang.String\ getCode()
comment4.params=
comment4.target=int\ getDiscount()
comment5.params=
comment5.target=int\ getMinPrice()
comment6.params=
comment6.target=boolean\ getActive()
comment7.params=id
comment7.target=void\ setId(int)
comment8.params=code
comment8.target=void\ setCode(java.lang.String)
comment9.params=discount
comment9.target=void\ setDiscount(int)
numComments=13
