#BlueJ class context
comment0.target=Seller
comment0.text=\r\n\ This\ class\ is\ Seller\r\n\r\n\ @author\ \ Muhamad\ Fadil\r\n\ @version\ \ \ 2020-02-27\ \r\n
comment1.params=id\ name\ email\ phoneNumber\ location
comment1.target=Seller(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Location)
comment1.text=\r\n\ this\ method\ is\ used\ for\ getting\ Seller\ information\r\n\ @param\ id,\ this\ variable\ is\ used\ for\ id\ seller\r\n\ @param\ name,\ this\ variable\ is\ used\ for\ seller's\ name\r\n\ @param\ email,\ this\ variable\ is\ used\ for\ seller's\ email\r\n\ @param\ phoneNumber,\ this\ variable\ is\ used\ for\ phoneNumber\ seller\ \ \ \r\n\ @param\ location,\ this\ variable\ is\ used\ for\ location\ seller\r\n
comment10.params=phoneNumber
comment10.target=void\ setPhoneNumber(java.lang.String)
comment11.params=location
comment11.target=void\ setLocation(Location)
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getId()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment5.params=
comment5.target=java.lang.String\ getPhoneNumber()
comment6.params=
comment6.target=Location\ getLocation()
comment7.params=id
comment7.target=void\ setId(int)
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
numComments=13
